<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="2"
        android:gravity="left"

        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/list_fragment"
            android:name="com.example.mrtf.flagdemo.ListView_Fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="top|center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/detail_fragment"
            android:name="com.example.mrtf.flagdemo.Detail_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>
