<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f2f6"
    tools:context=".RecorderFragment">
    <jaygoo.widget.wlv.WaveLineView
        android:id="@+id/waveLineView"
        android:layout_below="@+id/time_recorder"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:wlvBackgroundColor="#f1f2f6"
        app:wlvMoveSpeed="250"
        app:wlvLineColor="@android:color/holo_blue_dark"
        app:wlvSamplingSize="64"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:textColor="#FFFFFF"
        android:background="@color/design_default_color_primary_dark"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/time_recorder"
        android:layout_below="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:textSize="90sp"
        android:gravity="center"
        android:text="00:00 "/>

    <TextView
        android:id="@+id/option_waring"
        android:layout_above="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#932b22"
        android:layout_marginTop="150dp"
        android:text="点击麦克风按钮开始录音"/>
    <RelativeLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/record_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start"
            android:contentDescription="yes"
            android:text="开始录音"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/record_btn"
            android:layout_marginLeft="90dp"
            android:src="@drawable/play"
            android:contentDescription="yes"
            android:text="开始播放"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>



</RelativeLayout>