<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MyisloginFragment"
android:background="#f1f2f6">

<LinearLayout
    android:id="@+id/topPanel"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/head_portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:contentDescription="yes"
        android:background="@drawable/head"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="用户名"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/secondPanel"
    android:layout_below="@+id/topPanel"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/music_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/change_color">
        <ImageView
            android:id="@+id/music_number_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="yes"
            android:background="@drawable/music_number"/>

        <TextView
            android:id="@+id/music_number_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="音频数量"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/version_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/change_color">
        <ImageView
            android:id="@+id/version_number_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="yes"
            android:background="@drawable/version_number"/>

        <TextView
            android:id="@+id/version_number_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="版本号 1.1.01"/>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/lastPanel"
    android:layout_below="@+id/secondPanel"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/chuange_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/change_color"
        >
        <ImageView
            android:id="@+id/chuange_use_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="yes"
            android:background="@drawable/change_user"
            />
        <TextView
            android:id="@+id/modify_view"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="修改密码"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/turnoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/change_color">
        <ImageView
            android:id="@+id/turnoff_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="yes"
            android:background="@drawable/turn_off"/>

        <TextView
            android:id="@+id/turnoff_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="退出"/>
    </LinearLayout>

</LinearLayout>

</RelativeLayout>
