<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecorderListFragment">
     <TextView
         android:id="@+id/tv_text"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="bottom|center"
         android:background="@color/design_default_color_primary_dark"
         android:textColor="#FFFFFF"
         android:textSize="25sp" />
    <android.support.v4.view.ViewPager
         android:id="@+id/storage_viewpage"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
</LinearLayout>