<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f2f6"
    tools:context=".CloudStorageFragment">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textfirst"
            android:layout_weight="1"
            android:text="本地文件"
            android:gravity="center"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#932b22"
            android:layout_weight="1"
            android:id="@+id/textsecond"
            android:text="云端文件"
            android:gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_container"
        android:layout_height="wrap_content"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/android:list"
            android:layout_marginBottom="50dp"
            >
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>