<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:id="@+id/header_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="yes"
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_launcher_round" />
    <LinearLayout
        android:layout_toRightOf="@+id/header_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/voice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:focusable="false"
            android:text="TextView" />
        <TextView
            android:id="@+id/voice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="TextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="66666"
            android:id="@+id/voice_recodertime"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/play__Image"
        android:layout_gravity="right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="yes"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:focusable="false"/>
</RelativeLayout>

