<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/edit_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:text="Manage Calorie"/>

           <Button
               android:id="@+id/edit_btn"
               android:layout_width="99dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="80dp"
               android:text="EDIT"
               android:textSize="20sp"
               android:onClick="click"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">
           <TextView
               android:id="@+id/begin_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:text="Begin"/>

           <TextView
               android:id="@+id/begin_click"
               android:layout_width="183dp"
               android:layout_height="wrap_content"
               android:hint="click"
               android:textSize="25sp"
               android:layout_marginLeft="120dp"
               android:onClick="click"
               android:gravity="right"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">
           <TextView
               android:id="@+id/end_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"

               android:text="End"/>

           <TextView
               android:id="@+id/end_click"
               android:layout_width="183dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="145dp"
               android:hint="click"
               android:textSize="25sp"
               android:onClick="click"
               android:gravity="right"/>

       </LinearLayout>

       <Button
           android:id="@+id/query_btn"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="295dp"
           android:onClick="click"
           android:text="QUERY"
           android:textSize="20sp" />
       <com.jjoe64.graphview.GraphView
           android:layout_width="match_parent"
           android:layout_height="200dip"
           android:id="@+id/graph"
           android:layout_marginTop="150dp"
                />
   </LinearLayout>

</android.support.constraint.ConstraintLayout>